{
  "name": "flint_json_editor",
  "productName": "flint_json_editor",
  "version": "1.0.0",
  "description": "FLINT JSON User Interface",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Abhishek Garain",
    "email": "abhi211199@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "flint_json_editor"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@electron-forge/cli": "6.0.0-beta.51",
    "@electron-forge/maker-deb": "6.0.0-beta.51",
    "@electron-forge/maker-rpm": "6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "6.0.0-beta.51",
    "@electron-forge/maker-zip": "6.0.0-beta.51",
    "@electron-forge/plugin-webpack": "6.0.0-beta.51",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.0.0",
    "electron": "9.0.0",
    "file-loader": "^6.0.0",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@mui-treasury/components": "^1.5.2",
    "@mui-treasury/styles": "^1.8.0",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "jsoneditor": "^9.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-draggable-tabs": "^1.0.8",
    "react-swipeable-views": "^0.13.9",
    "date-fns": "latest",
    "@material-ui/pickers": "latest",
    "@date-io/date-fns": "v1"
  }
}
